# Copyright 2026 MCode
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

interface I2C(role)
{
    topology = "multi-point"
    mode = ["half duplex"]
    maxdistance = 10m
    maxspeed = [100kbps@10m, 400kbps@2m, 5Mbps@1m]
    voltage = [1.8V,3.3V,5V]
    pullup = 1kΩ ~ 10kΩ

    // I2C (Inter-Integrated Circuit) Standard Definition
    // Core Rule: Two-wire serial bus, supports multiple devices with unique addresses
    // I2C Level Spec: High = VCC (Logic 1), Low = GND (Logic 0) - open drain with pullups
    // Device Definition: Master = Initiates communication, Slave = Responds to master
    // Addressing: 7-bit or 10-bit device addresses

    pins = [ 
        1 = SCL, "Serial Clock"  // Clock signal, generated by master
        2 = SDA, "Serial Data"  // Bi-directional data signal
    ]
    
    role Master {  // I2C Master - Initiates communication
        name = "I2C Master"
        peer = Slave
    }
    role Slave {  // I2C Slave - Responds to master
        name = "I2C Slave"
        peer = Master
    }
}
