# Copyright 2026 MCode
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

// ---------------------------------------------------------------------------------------------
// SDIO — SD Card Interface (4-bit)
// ---------------------------------------------------------------------------------------------

interface SDIO(role)
{
    topology = "point to point"
    mode = ["half duplex", "full duplex"]  // 1-bit / 4-bit modes
    maxdistance = 0.1m  // PCB trace only
    maxspeed = [25MHz@0.1m, 50MHz@0.1m, 100MHz@0.1m, 208MHz@0.1m]  // Default / High / UHS-I / UHS-II
    voltage = [1.8V, 3.3V]  // 3.3V default, 1.8V for UHS-I

    // SDIO (Secure Digital I/O) — SD Association specification
    // Core Rule: 6-wire interface for SD card communication
    // Modes: SPI (legacy), 1-bit SD, 4-bit SD
    // Device Definition: Host = MCU/SoC, Card = SD card

    pins = [
        1 = CLK, "Clock"             // Clock signal, generated by host
        2 = CMD, "Command"           // Bidirectional command/response line
        3 = DAT0, "Data 0"           // Bidirectional data line 0
        4 = DAT1, "Data 1"           // Bidirectional data line 1
        5 = DAT2, "Data 2"           // Bidirectional data line 2
        6 = DAT3, "Data 3"           // Bidirectional data line 3 (also CS in SPI mode)
    ]

    role Host {  // SDIO Host (MCU/SoC)
        name = "SDIO Host"
        peer = Card
    }
    role Card {  // SDIO Card (SD card / SDIO peripheral)
        name = "SDIO Card"
        peer = Host
    }
}

// ---------------------------------------------------------------------------------------------
// SDIO.1BIT — SD Card Interface (1-bit)
// ---------------------------------------------------------------------------------------------

interface SDIO.1BIT(role)
{
    topology = "point to point"
    mode = ["half duplex"]
    maxdistance = 0.1m
    maxspeed = [25MHz@0.1m, 50MHz@0.1m]
    voltage = [1.8V, 3.3V]

    // 1-bit SD mode — fallback when fewer data lines are available

    pins = [
        1 = CLK, "Clock"             // Clock signal
        2 = CMD, "Command"           // Bidirectional command/response line
        3 = DAT0, "Data 0"           // Bidirectional data line
    ]

    role Host {
        name = "SDIO Host"
        peer = Card
    }
    role Card {
        name = "SDIO Card"
        peer = Host
    }
}
