# Copyright 2026 MCode Alliance
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

interface SPI(role)
{
    topology = "point to point"
    mode = ["full duplex"]
    maxdistance = 10m
    maxspeed = [10Mbps@10m, 25Mbps@2m, 50Mbps@1m]
    voltage = [1.8V,3.3V,5V]

    // SPI (Serial Peripheral Interface) Standard Definition
    // Core Rule: Four-wire synchronous serial bus, high speed
    // SPI Level Spec: High = VCC (Logic 1), Low = GND (Logic 0)
    // Device Definition: Master = Controls the bus, Slave = Responds to master
    // Modes: Supports 4 different clock polarity and phase combinations (Mode 0-3)

    pins = [ 
        1 = CS, "Chip Select"      // Slave select
        2 = SCLK, "Serial Clock"   // Clock signal, generated by master
        3 = MISO, "Master In Slave Out"  // Data from slave to master
        4 = MOSI, "Master Out Slave In"  // Data from master to slave
    ]
    
    role Master {  // SPI Master - Controls the bus
        name = "SPI Master"
        peer = Slave
    }
    role Slave {  // SPI Slave - Responds to master
        name = "SPI Slave"
        peer = Master
    }
}

// ---------------------------------------------------------------------------------------------
// 3-Wire SPI Interface
// ---------------------------------------------------------------------------------------------

interface SPI.3WIRE(role)
{
    topology = "point to point"
    mode = ["half duplex"]  // Half duplex since using single data line
    maxdistance = 10m
    maxspeed = [10Mbps@10m, 25Mbps@2m, 50Mbps@1m]
    voltage = [1.8V,3.3V,5V]

    // 3-Wire SPI Standard Definition
    // Core Rule: Three-wire synchronous serial bus, high speed
    // SPI Level Spec: High = VCC (Logic 1), Low = GND (Logic 0)
    // Device Definition: Master = Controls the bus, Slave = Responds to master
    // Modes: Supports 4 different clock polarity and phase combinations (Mode 0-3)
    // Note: Uses single bidirectional data line instead of separate MISO/MOSI

    pins = [ 
        1 = CS, "Chip Select"      // Slave select
        2 = SCLK, "Serial Clock"   // Clock signal, generated by master
        3 = SDA, "Serial Data"     // Bidirectional data line
    ]
    
    role Master {  // SPI Master - Controls the bus
        name = "SPI Master"
        peer = Slave
    }
    role Slave {  // SPI Slave - Responds to master
        name = "SPI Slave"
        peer = Master
    }
}
